body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #9236e2;
    color: #fff;
    padding: 10px;
    text-align: right;
    height: 6vh;
}

nav .logo img {
    display: flex;
    justify-content: left;
    height: 20px;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
nav a:hover{
    color: #d62424;
    background-color: #f29e20;
    border-radius: 50px;
    padding: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.travel-along {
    display: flex;
    height: 15vh;
    justify-content: center;
    align-items: center;
    background-color: #2f6fd6a2;

}



.home-content {
    background-image: url('../assests/header-bg.png');
    display: grid;
    flex-direction: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
    height: fit-content;
    align-items: center;
    background-size: cover;
    background-position: bottom;
    justify-content: center;



}

.home-content h1 {
    justify-content: center;
    text-align: center;
    color: blue;
    margin: 20px;
}

.home-content-2 {
    height: 100vh;
    display: grid;
    background: linear-gradient(rgb(108, 96, 219), #d62424);
}

/* Card css */
.card {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 30px;
    align-items: center;
    justify-content: center;
    height: fit-content;
    background-color: #c3bcd4;

}

.card-header {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    text-align: center;

}

.card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    scale: 2;
}

.card-content {
    padding: 15px;

}

.card-button {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 10px;
    background-color: #505ac9;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: 1px solid #161414;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 100px;
    margin-bottom: 20px;
}
.card-button:hover{
    background-color:  #f29e20;
    color:#d62424;
    
}
/* contact page css */
.contact-page {
    height: 100vh;
    width: 100vw;
    display: flex;
    background-position: bottom;
    background-size: cover;
    justify-content: center;
    background-image: url(../assests/header-bg.png);

}

.container {
    height: 450px;
    width: 600px;
    margin-top: 80px;
    padding: 20px;
    background-color: #2337e6a2;
    box-shadow: 0 0 10px rgba(253, 4, 4, 0.1);
    border-radius: 10px;
    color: #fff;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #ff9143;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 250px;
    margin-top: 30px;
margin-bottom: 0px;
}

button:hover {
    background-color: #de8b20;
}

/* testimonial css  */
.testimonial-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.carousel-inner {
    text-align: center;
}

.testimonial-text {
    font-style: italic;
    color: #555;
}

.carousel-item {
    display: none;
}

.carousel-item.active {
    display: block;
}